﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApplication1_AOConnect_MHConnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.uat.xds.co.za/mhconnect/MHConnect.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>